{
  "manifest_version": 3,
  "name": "Reel Scroller SG",
  "version": "1.0",
  "description": "Scroll Instagram Reels using a game controller!",
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "reelcontroller@ghariha.local",
      "strict_min_version": "109.0"
    }
  }
}
